@import (reference) "../../variables.less";

.login-container-div {
    max-width: 400px;
    margin: auto auto 25px auto;
    background-color: @container-background;
    padding: 1px 25px 25px 25px;
    box-shadow: 1px 2px 8px 2px black;
    border-radius: 4px; 
}

.login-container-div button{
    font-size: 18px; 
    border-radius: 2px; 
    border: 0px;
}

#login-form-header{
    font-size: 80px; 
}

.login-container-div form{
    margin-bottom: 0px; 
}