@import (reference) "../../../variables.less";

.nav-container {
    color: @main-text-color;
    height: 70px;
    background-color: #222029;
    padding: 5px 30px;
    width: 100%;
    z-index: 3;
    box-shadow: 1px 2px 8px 2px black;
}

.fixed-nav-bar {
    position: fixed;
}

.view-history {
    background-color: transparent;
    border: none;
    height: 35px;
    margin-left: 20px;
}

.logo-nav-sm-img {
   height: 100%;
}

.navbar-brand {
    padding: 0;
    height: 100%;
}

.get-involved-container {
    margin-right: 150px;
    float: right;

    &:hover {
        cursor: pointer;
    }
}

.tenant-list-container {
    margin-right: 30px;
    float: right;
    min-width: 300px;
}

.get-involve-icon {
    max-height: 55px;
}
