@import (reference) "../../variables.less";

.sign-up-container {
    max-width: 400px;
    margin: auto auto;
    background-color: @container-background;
    padding: 25px;
    padding-top: @padding-top;
}

.email-input-div {
    margin-bottom: 30px;
}
