#script-results-tabs .nav > li.active > a, .panel-body > li.active > a {
    background-color: #eb00ff;
    border: none;
}

.nav-tabs {
    margin: 0 0 0 50px;
}

.content-col {
    width: 95%;
    float: left;
}

.download-btn-col {
    width: 5%;
    float: left;
    height: 50px;
    font-size: 30px;
}
