.site-list {
    max-width: 600px;
    max-height: 300px;
    overflow: auto;
    margin-bottom: 15px;
}

.text-bold {
    font-weight: bold;
}

.table > tbody > tr > td > .table-cell {
    vertical-align: middle;
}

.logo-img {
    max-width: 300px;
}

.logo-div {
    text-align: center;
}
