@import (reference) "../../variables.less";

.site-add-container {
    max-width: @container-max-width;
    margin: auto auto;
    background-color: @container-background;
    padding: 25px;
}

.site-add-title {
    text-align: center;
    text-transform: uppercase;
}

.site-list {
    max-width: @table-container-max-width;
    max-height: @container-max-height;
    overflow: auto;
    margin-bottom: 15px;
}

.text-bold {
    font-weight: bold;
}

.table > tbody > tr > td > .table-cell {
    vertical-align: middle;
}

.logo-img {
    max-width: 300px;
}

.logo-div {
    text-align: center;
}

.datepicker-for-scheduler {
    height: 34px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: none;
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
}

.react-datetime-picker__button {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-left: 10px;
}

.react-datetime-picker {
    background-color: @calendar-background;
    color: @secondary-text-color;
}

input[type=checkbox].recursive-checkbox {
    margin: 10px 5px 0 15px;
}
