@import (reference) "../../../variables.less";

.login-container {
    float: right;
}

.login-button {
    background-color: transparent;
    border: none;
    height: 70px;
}

.first-name {
    padding-right: 15px;
    vertical-align: middle;
}

.divider {
    border-bottom: 1px solid #e8e8e8;
    height: 3px;
    margin: 0 0 15px 0;
    padding: 0 0 9px 0;
}

.logout-button-div {
    text-align: center;
}

.profile-pic-img {
    max-height: 35px;
}

.profile-icon {
    max-height: 70px;
}

.drop-down {
    color: @secondary-text-color;
}

div.logged-user-img {
    padding: 0;
}
