@import (reference) "../../variables.less";

.alert-view {
    max-width: @alert-container-max-width;
    margin: auto 300px;
    background-color: @container-background;
    padding: 25px;
}

.alert-title {
    text-align: center;
    text-transform: uppercase;
}

.warning-icon {
    max-width: 50px;
}

.alert-label-column {
    padding: 0px;
}

.label-text {
    margin-top: 8px;
    text-align: right;
}

select.form-control.alert-drop-down, .alert-drop-down:focus {
    background-color: #eb00ff;
    color: #fff;
    border-color: #eb00ff;
}

.alert-button-div {
    text-align: center;
}

.alert-button {
    width: 50%;
}
