@import (reference) "../../../variables.less";
@white: #fff;
@google-blue: #4285f4;
@button-active-blue: #1669F2;

.google-login-btn {   
    .google-btn {
      width: 100%;
      height: 34px;
      background-color: @google-blue;
      border-radius: 2px;
      box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
      float: left; 
      .google-icon-wrapper {
        position: absolute;
        margin-top: 1px;
        margin-left: 1px;
        width: 32px;
        height: 32px;
        border-radius: 2px;
        background-color: @white;
      }
      .google-icon {
        position: absolute;
        left: 7px;
        top: 7px; 
        width: 18px;
        height: 18px;
      }
      .btn-text {
        padding-top: 8px;
        text-align: center;
        color: @white;
        font-size: 14px;
        letter-spacing: 0.2px;
        font-family: "Roboto";
      }
      &:hover {
        box-shadow: 0 0 6px @google-blue;
      }
      &:active {
        background: @button-active-blue;
      }
    }
}

@import url("https://fonts.googleapis.com/css?family=Roboto:500");

span.google-icon {
    padding-right: 10px;
    color: #ff0000;
    font-weight: bolder;
    display: none;
}
