.loadingAnim {
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}

.loader {
    opacity:0.9;
    background:#333;
    width: 200px;
    height: 100px;
    z-index: 1000;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    margin: auto auto;
    position: fixed;
}

.spin-refresh-icon {
    -webkit-animation: spin-refresh-icon 2s infinite linear;
    animation: spin-refresh-icon 2s infinite linear;
}

@-webkit-keyframes spin-refresh-icon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin-refresh-icon {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
