@import (reference) "../../../variables.less";

.confirm-button-container {
    text-align: right;
}

.yes-button {
    margin-left: 20px;
}

.no-button {
    margin-left: 10px;
}

.modal-content {
    color: @secondary-text-color;
}

.data-modal-header {
    display: inline;
}

#data-modal-table {
    color: @secondary-text-color;
}

.result-list-body {
    max-height: @container-max-height;
}
