.list-drop-down {
    max-width: 500px;
}

div.popover-content > div.list-container {
    overflow: hidden;
    position: relative;
    height: 200px;
    width: 400px;
}

.list-title {
    background-color: #808080;
    padding: 10px;
}

.list-panel {
    border: 2px solid #808080;
    border-radius: 5px;
    height: 100%;
    padding: unset;
    overflow: auto;
}

.button-container {
    height: 100%;
    text-align: center;
    color: #000;
}

.data-row {
    padding: 5px;

    &:hover {
        cursor: pointer;
    }
}

.list-button {
    width: 35px;
}

.list-button-icon {
    padding: 5px;
}

.data-row-selected {
    background-color: #808080;
}

.save-button-section {
    padding: 10px;
}
