@import (reference) "../../../variables.less";

.collapse-button, .collapse-button:focus {
    position: fixed;
    background-color: #eb00ff;
    padding: 5px 8px;
    border-radius: 0 0 10px 0;
    border: none;
}

.collapse-nav-button {
    margin-left: 257px;
}

.collapse-icon {
    font-size: 17px;
    color: #222029;
}

#leftNavContainer {
    background-color: #222029;
    position: fixed;
    width: 255px;
    height: 100vh;
    z-index: 1000;
    left:0;
}

#leftNavContainer.fixed-top-nav-bar {
    margin-top: 80px;
}

.collapse-left-nav {
    position: fixed;
    margin-top: 80px;
}

#leftNav {
	list-style-type: none;
	padding: 0;
}

.nav > li.active, .panel-body > li.active {
    background-color: #eb00ff;
}

.nav > li > a, .panel-body > li > a, div.sub-section-panel > div > div.panel-body > li > a {
    color: #fff;
    text-decoration: none;
    &:hover, &:focus {
        background-color: #eb00ff;
    }
}

.left-nav-indicator {
    background-color: #eb00ff;
    height: 350px;
    width: 5px;
}

.tab-with-sub-section {
    width: 100%;
    height: 40px;
    text-align: left;
    padding: 10px 15px;
    background: none;
    border: none;

    &:hover {
        background-color: #eb00ff;
    }
}

.sub-section-panel {
    background: none;
    border: none;
}

ul.sub-nav {
    padding-left: 20px;
}

div.sub-section-panel > div > div.panel-body {
    padding: 0;
}

div.sub-section-panel > div > div.panel-body > li > a {
    display: block;
    padding: 10px 25px;
    height: 40px;
}

.span-icon {
    float: right;
}
