@import (reference) "../../variables.less";

.tests-list {
    // max-width: @table-container-max-width;
    // max-height: @container-max-height;
    // overflow: auto;
    // margin-bottom: 15px;
    margin-left: 270px;
}

.button-icon {
    font-weight: bold;
}

.button-inline {
    width: 50%;
    display: inline;
    margin-bottom: 15px;
}

.table-container-div {
    padding: 120px 10px 10px 10px;
}
