@import (reference) "../../variables.less";

.alert-label {
    margin: 5px 5px;
}

.add-button {
    display: inline;
    margin-bottom: 15px;
}

.alert-list-wrap-div {
    background-color: #343242;
    padding: 10px;
}

#alert-list thead > tr > th {
    border-bottom: none;
}
