.tile-container {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 20px 5px;
}

.tile-value {
    font-size: 25px;
    line-height: 1;
    font-weight: 700;
}

.error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.warning {
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #fbeed5;
}

.ok {
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #3a87ad;
}
