@import (reference) "./variables.less";

@media only screen and (min-width: 600px) {
    html {
        // //background: url('../assets/img/background.jpg') no-repeat center center fixed;
        // -webkit-background-size: cover;
        // -moz-background-size: cover;
        // -o-background-size: cover;
        // background-size: cover;
        // height: 100%;
    }
}

@media only screen and (max-width: 600px) {
    html {
        // //background: url('../assets/img/background.jpg') no-repeat center center fixed;
        // height: 100%;
    }
}

body {
    background: #222029;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    display: none;
}

#app {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: @main-text-color;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.input-group-addon {
    background-color: #6e6e6d;
    color: @main-text-color;
}

div.input-group > input {
    background-color: transparent;
    color: @main-text-color;
}

body {
    color: @main-text-color;
    margin: 0;
    //background-color: #e6efec;
}

.root-container {
    padding-top: 10px;
    max-width: @container-max-width;
    margin: auto auto;
}

.table > tbody > .table-row > td {
    vertical-align: middle;
}

.button-all-caps-text {
    text-transform: uppercase;
}

.half-button {
    width: 47%;
}

.half-button:nth-child(2) {
    margin-left: 6%;
}

.input-group, select.form-control {
    border: 2px #a9a9a9 solid;
    border-radius: 4px;
}

.table {
    margin-bottom: 0;
}

.table-bordered {
    border: 2px solid #fff;
}

.table-borderless>thead>tr>th, .table-borderless>tbody>tr>td {
    border: none;
}

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>td {
    border: 2px solid #fff;
}

.btn[disabled].btn-primary, .btn-primary {
    background-image: @button-background-image;
    border-color: @button-border-color;
}

.table-button {
    padding-left: 7px;
    text-align: left;
}

.btn-primary:hover {
    background-image: @button-background-image;
}

.add-button {
    width: 120px;
}

.row {
    margin: 0;
}

.form-group > input.form-control, &:focus {
    border: none;
    background-color: #222029;
    color: #fff;
}

.input-group,
.form-group > input.form-control,
.form-group > input.form-control:focus,
.input-group, select.form-control,
select.form-control:focus {
    box-shadow: inset 0 0 2px 2px #222029;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0 0 2px 2px #222029;
    -moz-box-shadow: inset 0 0 2px 2px #222029;
}

select.form-control, select.form-control[disabled] {
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

@margin-left-right: 0px;

.collapse-left-navigation {
    margin-left: @margin-left-right;
    margin-right: @margin-left-right;
}

.expand-left-navigation {
    margin-left: 255px;
    margin-right: @margin-left-right;
}
