@main-text-color: #000;
@secondary-text-color: #000;
@calendar-background: #fff;

@container-max-height: 300px;
@container-max-width: 600px;

@container-background: #d3d3d3;

@table-container-max-width: 550px;
