@import (reference) "../../../variables.less";

.forgot-password {
    float: right;
    color: #BEBEBE;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 10px;

    &:hover {
        cursor: pointer;
        color: #BEBEBE;
    }
}
