@import (reference) "../../variables.less";

.all-result-view {
    padding-top: @padding-top;
}

.collapse-left-nav {
    padding-left: 0;
}

.expand-left-nav {
    padding-left: 255px;
}

.job-name-div {
    margin-top: 15px;
}

div.map-container {
    height: 330px;
    margin: 0 2% 20px 10%;
}

.map-marker {
    color: red;
    font-size: 20px;
    display: inline;
}

.map-text {
    color: #000;
    display: inline;
}

.chart-view {
    margin-top: 10px;
}

.pie-chart-heading {
    font-size: 18px;
    text-transform: uppercase;
}

div.single-chart, #add-test-section {
    background-color: #343242;
    text-align: center;
    width: 90%;
    margin: 15px auto;
    box-shadow: 1px 2px 8px 2px black;
}

#add-test-section {
    text-transform: uppercase;
    margin: 15px auto;
    margin-bottom: 50px;
    padding: 40px 0px;
}

.add-test-text {
    font-size: 40px;
    cursor: pointer;
    font-style: italic;
}

.plus-icon {
    font-size: 82.5px;
    height: 100px;
    background-image: -webkit-linear-gradient(bottom, #eb00ff, #dd00ef, #cc00dd); /* For Chrome and Safari */
    background-image: -moz-linear-gradient(bottom, #eb00ff, #dd00ef, #cc00dd); /* For old Fx (3.6 to 15) */
    background-image: -ms-linear-gradient(bottom, #eb00ff, #dd00ef, #cc00dd); /* For pre-releases of IE 10*/
    background-image: -o-linear-gradient(bottom, #eb00ff, #dd00ef, #cc00dd); /* For old Opera (11.1 to 12.0) */
    background-image: linear-gradient(to bottom, #eb00ff, #dd00ef 34%, #cc00dd 53%, #b800c7 68%, #760080); /* Standard syntax; must be last */
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.chart-drop-down {
    margin: 10px 0 0 50px;
    max-width: 300px;
    background: none;
    color: #fff;
}

.settings-icon {
    font-size: 28px;
}

.settings-button {
    height: 50px;
    width: 50px;
}
